log4j.rootLogger=INFO, CONSOLE
log4j.logger.couchdb.Test=DEBUG, COUCH

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

log4j.appender.COUCH=com.pea53.log4j.couchdb.CouchDbAppender
log4j.appender.COUCH.Host=localhost
log4j.appender.COUCH.Port=5984
log4j.appender.COUCH.Database=logging
log4j.appender.COUCH.Application=JavaTest
log4j.appender.COUCH.LocationInfo=false
log4j.appender.COUCH.BufferSize=128

