<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Timepicker Example Page</title>
	<link type="text/css" href="css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="js/timepicker.js"></script>
</head>
<body>

<script type="text/javascript">
$(function() {
    $('#datetime').datepicker({
    	duration: '',
        showTime: true,
        constrainInput: false
     });
});
</script>

<style type="text/css">
	body{ font: 80% "Trebuchet MS", sans-serif; margin: 50px;}
</style>

<p><input type="text" name="datetime" id="datetime" value=""></p>

</body>
</html>
